# SECRET_KEY= django-insecure-z6hx4$+y(&d11&jcg&gw2bwp+mdqd!(c*#csinfr396cc46&)x
# DATABASE_URL= postgres://tega:EMnWK9MoOWO3tzCzoiCFriUbKLmPjbg0@dpg-co5uifcf7o1s73a81gpg-a.oregon-postgres.render.com/django_product